server.port=9090
security.user.password=root01

spring.datasource.url=jdbc:mysql://localhost/projectmgr?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

#logging.level.*=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG