server.port=9090
security.user.password=root01

# DataSource settings: set here your own configurations for the database connection.
spring.datasource.url=jdbc:mysql://localhost/projectmgr?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

#logging.level.*=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG